# GuitarShop

GuitarShop.Backend/: GuitarShop.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GuitarShop.Backend/src/Api/GuitarShop.Backend.Api/: Dockerfile  GuitarShop.Backend.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GuitarShop.Backend/src/Api/GuitarShop.Backend.Api/Controllers/: CategoryController.cs  GuitarController.cs  WeatherForecastController.cs
GuitarShop.Backend/src/Api/GuitarShop.Backend.Api/Properties/: launchSettings.json
GuitarShop.Backend/src/Application/GuitarShop.Backend.Application/: Class1.cs  GuitarShop.Backend.Application.csproj
GuitarShop.Backend/src/Application/GuitarShop.Backend.Application/Common/Facade/: Facade.cs
GuitarShop.Backend/src/Application/GuitarShop.Backend.Application/Common/Services/: CategoryService.cs  GuitarService.cs
GuitarShop.Backend/src/Dal/GuitarShop.Backend.Dal/: Class1.cs
GuitarShop.Backend/src/Dal/GuitarShop.Backend.Dal/Data/: DbConnection.cs
GuitarShop.Backend/src/Domain/GuitarShop.Backend.Domain/: Class1.cs
GuitarShop.Backend/src/Domain/GuitarShop.Backend.Domain/Entities/: BaseEntity.cs  Category.cs  Guitar.cs
GuitarShop.Frontend/Guitar/: about.html  addguitar.html  catalog.html  home.html  index.css  index.html
GuitarShop.Frontend/Guitar/CSS/: home.css  menu.css
GuitarShop.Frontend/Guitar/Catalog/: addguitar.js  catalog.css  catalog.js  guitars.js
GuitarShop.Frontend/Guitar/Product/: guitars.css  guitars.js
GuitarShop.Frontend/Guitar/constant/: root.js
