<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dal\GuitarShop.Backend.Dal\GuitarShop.Backend.Dal.csproj" />
    <ProjectReference Include="..\..\Domain\GuitarShop.Backend.Domain\GuitarShop.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
